# DFX CANISTER ENVIRONMENT VARIABLES
REACT_APP_DFX_VERSION='0.15.1'
REACT_APP_DFX_NETWORK='local'
REACT_APP_AZLE_HELLO_WORLD_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
# END DFX CANISTER ENVIRONMENT VARIABLES